<?php
return [
  'smtp_host' => 'mail.dekor26.hu',
  'smtp_port' => 465,
  'smtp_user' => 'info@dekor26.hu',
  'smtp_pass' => '63dw*6wiRzvb',
  'smtp_secure' => 'ssl',
  'from_name' => 'Dekor2600 kapcsolat email'
];
